<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-4</title>
    <style>
      :root {
        --color: #1fcc1f;
      }

      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        line-height: 1.3;
      }

      h1 {
        margin-top: 10px;
        color: var(--color);
      }

      h3 {
        font-weight: 100;
      }

      div {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      .input {
        display: flex;
        flex-direction: row;
      }

      .input > div {
        display: block;
        text-align: left;
        margin: 2px 20px;
      }

      input {
        width: 500px;
        border: 2px solid var(--color);
        height: 40px;
        outline: none;
        padding-left: 10px;
        font-size: 14px;
      }

      button {
        background-color: var(--color);
        color: #fff;
        border: none;
        padding: 0 7px;
        margin: 2px 0;
        font-size: 14px;
        height: 40px;
        align-self: end;
      }
    </style>
  </head>
  <body>
    <h1>Number Generator</h1>
    <h3>30DaysOfJavaScript:DOM Day 3</h3>
    <p>Author: Wisdom Raphael</p>
    <div class="input">
      <div>
        <p class="warning-message"></p>
        <input type="text" placeholder="Generate more numbers..." />
      </div>
      <button>Generate numbers</button>
    </div>
    <div class="container"></div>
    <script src="./main.js"></script>
  </body>
</html>
