<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project-5</title>
    <style>
      * {
        padding: 0;
        margin: 0 auto;
        box-sizing: border-box;
      }

      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .key {
        padding: 10px 20px;
        font-size: 20px;
        font-weight: 0;
        width: 400px;
        text-align: center;
        margin-top: 40vh;
        color: #222;
        text-shadow: 2px 2px 3px #aaa;
        box-shadow: 2px 2px 6px grey;
      }

      .key-code {
        width: 125px;
        color: #1fcc1f;
        font-size: 30px;
        text-shadow: 2px 1px 3px #444;
        box-shadow: 0px 0px 10px #aaa;
        text-align: center;
        margin-top: 16px;
        padding: 25px 10px;
        border-radius: 4px;
      }

      .green {
        color: #1fcc1f;
        text-shadow: 2px 1px 3px #666;
      }
    </style>
  </head>
  <body>
    <div class="key">
      <h2></h2>
    </div>
    <div class="key-code">
      <h1></h1>
    </div>

    <script src="./main.js"></script>
  </body>
</html>
